# validations_spring

./: pom.xml
src/main/java/com/spring/mvc/: Employee.java  MyControlller.java
src/main/java/com/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-details.jsp  first-view.jsp  show-details.jsp  show-emp-details.jsp
